<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:divider="@null"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:id="@+id/rl_active"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:visibility="gone" 
            android:background="@color/gray_bg">

            <ImageView
                android:id="@+id/iv_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_active"
                android:text="搞活动"/>

            <ImageButton
                android:id="@+id/ib_hide_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/coupon_finish_normal" />
        </RelativeLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <FrameLayout
                android:id="@+id/tab_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/tab_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <!--
             <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
        -->
    </LinearLayout>

</TabHost>